# currency

./: .gitignore  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currency/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/currency/di/: CoroutineScopesModule.kt
app/src/main/java/com/example/currency/presentation/core/: AppTemplate.kt  MainNavGraph.kt
app/src/main/java/com/example/currency/presentation/core/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/currency/presentation/core/view/: EmptyScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/currency/presentation/currency/: CurrencyNavigation.kt  CurrencyViewModel.kt
app/src/main/java/com/example/currency/presentation/currency/model/: CurrencyUIState.kt
app/src/main/java/com/example/currency/presentation/currency/view/: CurrencyListItem.kt  CurrencyRoute.kt
app/src/main/java/com/example/currency/presentation/home/: MainActivity.kt
app/src/main/res/drawable/: ic_empty.xml
app/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/currency/data/datastore/: CurrenciesDatastore.kt
data/src/main/java/com/example/currency/data/di/: GatewayModule.kt  RepositoryModule.kt
data/src/main/java/com/example/currency/data/gateway/: CurrencyGateway.kt
data/src/main/java/com/example/currency/data/mapper/: CurrencyApiMapper.kt
data/src/main/java/com/example/currency/data/repository/: ApiRepositoryImpl.kt  CurrencyRepositoryImpl.kt
data/src/main/proto/: currencies.proto  example.proto
data/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/main/java/com/example/currency/domain/entity/: Currency.kt  CurrencyType.kt
domain/src/main/java/com/example/currency/domain/exception/: NoNetworkException.kt
domain/src/main/java/com/example/currency/domain/qualifiers/: ApplicationScope.kt  DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt  MainImmediateDispatcher.kt
domain/src/main/java/com/example/currency/domain/repository/: ApiRepository.kt  CurrencyRepository.kt
domain/src/main/java/com/example/currency/domain/usecase/: FetchCurrenciesUseCase.kt  MonitorCurrenciesUseCase.kt
gradle/: versions.gradle.kts
gradle/catalogs/: libs.versions.toml  testlib.versions.toml
gradle/wrapper/: gradle-wrapper.properties
