# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx5g -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Turn off AP discovery in compile path to enable compile avoidance
# kapt.include.compile.classpath=false

## Default Android build features
## Disable BuildConfig generation by default
#android.defaults.buildfeatures.buildconfig=false
## Disable AIDL stub generation by default
#android.defaults.buildfeatures.aidl=false
## Disable RenderScript compilation by default
#android.defaults.buildfeatures.renderscript=false
## Disable resource values generation by default in libraries
#android.defaults.buildfeatures.resvalues=false
## Disable shader compilation by default
#android.defaults.buildfeatures.shaders=false
## Disable Android resource processing by default
#android.library.defaults.buildfeatures.androidresources=false

## Suppress warnings for some features that aren't yet stabilized
#android.suppressUnsupportedOptionWarnings=android.keepWorkerActionServicesBetweenBuilds,\
#  android.experimental.enableNewResourceShrinker.preciseShrinking,\
#  android.enableAppCompileTimeRClass,\
#  android.suppressUnsupportedOptionWarnings
#
## OSSRH sometimes struggles with slow deployments, so this makes Gradle
## more tolerant to those delays.
#systemProp.org.gradle.internal.http.connectionTimeout=500000
#systemProp.org.gradle.internal.http.socketTimeout=500000
